<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Utility/CancelButton.qml</file>
        <file>Home/Home.qml</file>
        <file>js/connection.js</file>
        <file>Login/Login.qml</file>
        <file>js/constants.js</file>
        <file>Connection/Connnection.qml</file>
        <file>Topbar/Topbar.qml</file>
        <file>Topbar/TopbarMenuItem.qml</file>
        <file>js/topbar.js</file>
        <file>Pictures/PeopleTest/12.jpg</file>
        <file>Pictures/PeopleTest/13.jpg</file>
        <file>Pictures/PeopleTest/14.jpg</file>
        <file>Pictures/PeopleTest/15.jpg</file>
        <file>Pictures/PeopleTest/16.jpg</file>
        <file>Pictures/PeopleTest/18.jpg</file>
        <file>Pictures/PeopleTest/19.jpg</file>
        <file>Pictures/PeopleTest/2.jpg</file>
        <file>Pictures/PeopleTest/20.jpg</file>
        <file>Pictures/PeopleTest/21.jpg</file>
        <file>Pictures/PeopleTest/3.jpeg</file>
        <file>Pictures/PeopleTest/4.jpg</file>
        <file>Pictures/PeopleTest/5.jpg</file>
        <file>Pictures/PeopleTest/6.jpg</file>
        <file>Pictures/PeopleTest/7.jpg</file>
        <file>Pictures/PeopleTest/8.jpg</file>
        <file>Pictures/ProjectTest/1.jpg</file>
        <file>Pictures/ProjectTest/10.jpg</file>
        <file>Pictures/ProjectTest/11.jpg</file>
        <file>Pictures/ProjectTest/12.jpg</file>
        <file>Pictures/ProjectTest/13.jpg</file>
        <file>Pictures/ProjectTest/2.jpg</file>
        <file>Pictures/ProjectTest/3.jpg</file>
        <file>Pictures/ProjectTest/4.jpg</file>
        <file>Pictures/ProjectTest/6.jpg</file>
        <file>Pictures/ProjectTest/7.jpg</file>
        <file>Pictures/ProjectTest/8.jpg</file>
        <file>Pictures/ProjectTest/9.jpg</file>
        <file>Pictures/TaskTest/1.png</file>
        <file>Pictures/TaskTest/10.png</file>
        <file>Pictures/TaskTest/11.png</file>
        <file>Pictures/TaskTest/2.png</file>
        <file>Pictures/TaskTest/3.png</file>
        <file>Pictures/TaskTest/4.png</file>
        <file>Pictures/TaskTest/5.png</file>
        <file>Pictures/TaskTest/6.png</file>
        <file>Pictures/TaskTest/7.png</file>
        <file>Pictures/TaskTest/8.png</file>
        <file>Pictures/TaskTest/9.png</file>
        <file>Pictures/TaskTest/completed.png</file>
        <file>Pictures/TaskTest/process.png</file>
        <file>Pictures/TaskTest/waiting.png</file>
        <file>Pictures/add-icon.png</file>
        <file>Pictures/arrow.png</file>
        <file>Pictures/book-icon.png</file>
        <file>Pictures/calender-icon.png</file>
        <file>Pictures/chart-icon.png</file>
        <file>Pictures/clock-icon.png</file>
        <file>Pictures/daily-icon.png</file>
        <file>Pictures/delete-icon.png</file>
        <file>Pictures/download-icon.png</file>
        <file>Pictures/folder-icon.png</file>
        <file>Pictures/home-icon.png</file>
        <file>Pictures/login_05.png</file>
        <file>Pictures/logo.png</file>
        <file>Pictures/message-icon.png</file>
        <file>Pictures/movie-icon.png</file>
        <file>Pictures/people-icon.png</file>
        <file>Pictures/picture-icon.png</file>
        <file>Pictures/screen-icon.png</file>
        <file>Pictures/search-icon.png</file>
        <file>Pictures/selfBackgroundImage.jpg</file>
        <file>Pictures/selfImage.jpeg</file>
        <file>Pictures/selfImage.png</file>
        <file>Pictures/setting-icon.png</file>
        <file>Pictures/status-icon.png</file>
        <file>Pictures/store-icon.png</file>
        <file>Pictures/trash-icon.png</file>
        <file>Pictures/unknown.png</file>
        <file>Pictures/upload-icon.png</file>
        <file>Pictures/write-icon.png</file>
        <file>Pictures/PeopleTest/1.jpg</file>
        <file>Pictures/PeopleTest/11.jpg</file>
        <file>Home/SelfInfo.qml</file>
        <file>js/login.js</file>
        <file>js/main.js</file>
        <file>js/types.js</file>
        <file>js/home.js</file>
        <file>js/shot.js</file>
        <file>js/asset.js</file>
        <file>js/daily.js</file>
        <file>js/people.js</file>
        <file>Home/ChartList.qml</file>
        <file>Home/MissionTable.qml</file>
        <file>Home/PostList.qml</file>
        <file>js/storage.js</file>
        <file>js/project.js</file>
        <file>js/user.js</file>
        <file>js/target.js</file>
        <file>js/mission.js</file>
        <file>js/chart.js</file>
        <file>js/post.js</file>
        <file>People/People.qml</file>
        <file>People/Person.qml</file>
        <file>People/PersonInfo.qml</file>
    </qresource>
</RCC>
